<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wadeh : Profile</title>
    <style>
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes color-change {
        0% {
          color: white;
          /* background-color:rgb(75, 92, 98); */
          /* border-radius:.4rem; */
        }
        50% {
          color: hsl(75, 94%, 57%);
        }
        100% {
          color: white;
        }
      }


      @keyframes colors-change {
        0% {
          color: white;
        }
        30% {
          color: rgb(82, 82, 36);
        }
        70% {
          color: rgb(130, 191, 130);
        }
        90% {
          color: rgb(153, 153, 163);
        }
        100% {
          color: white;
        }
      }
      * {
        box-sizing: border-box;
        /* animation:fadeIn .5s; */
      }

      body {
        display: flex;hsl(75, 94%, 57%);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(0, 0%, 8%);
        text-align: center;
        font-family: "Arial", sans-serif;
      }

      .overlay {
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
      }
      .modal {
        width: 18rem;
        height: 26rem;
        background-color: hsl(0, 0%, 12%);
        border-radius: 1rem;
        padding: 1.45rem 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        /* animation:fadeIn 2s; */
        animation:colors-change 1s;
      }
      .animated-text {
        font-size: 24px;
        display: flex;
        font-weight: 770;
        letter-spacing: 1px;
      }

      .animated-text span {
        display: inline-block;
        opacity: 0;
        animation: fadeIn 1s ease forwards;
      }
      span {
        padding-right: 5px;
        color:white;
      }
      .animated-text span:nth-child(1) {
        animation-delay: 0.5s;
      }

      .animated-text span:nth-child(2) {
        animation-delay: 0.7s;
      }

      .animated-text span:nth-child(3) {
        animation-delay: 0.9s;
      }
      .animated-text span:nth-child(4) {
        animation-delay: 1.1s;
      }

      .animated-text span:nth-child(5) {
        animation-delay: 1.3s;
      }

      .animated-text span:nth-child(6) {
        animation-delay: 1.5s;
      }
      .animated-text span:nth-child(7) {
        animation-delay: 1.7s;
      }

      .animated-text span:nth-child(8) {
        animation-delay: 1.9s;
      }

      .animated-text span:nth-child(9) {
        animation-delay: 2.1s;
      }
      .animated-text span:nth-child(10) {
        animation-delay: 2.3s;
      }

      .animated-text span:nth-child(11) {
        animation-delay: 2.5s;
      }

      .animated-text span:nth-child(12) {
        animation-delay: 2.7s;
      }
      .animated-text span:nth-child(13) {
        animation-delay: 2.9s;
      }
      .animated-text span:nth-child(14) {
        animation-delay: 3.1s;
      }
      .animated-text span:nth-child(15) {
        animation-delay: 3.3s;
      }
      .animated-text span:nth-child(16) {
        animation-delay: 3.5s;
      }

      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        animation: fadeIn 4s;
      }

      h1,
      h5,
      p {
        color: white;
      }

      h1 {
        font-size: 20px;
        margin-bottom: -0.2rem;
        animation: fadeIn 2.2s;
      }

      #names h1 {
        animation: color-change 3s;
      }

      h5 {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.2px;
        /* animation:color-change 5s; */
      }

      p {
        margin-top: 0.3rem;
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        animation: fadeIn 5s;
      }

      aside {
        display: flex;
        flex-direction: column;
        padding: 0 1.5rem;
        gap: 0.7rem;
      }

      button {
        background-color: hsl(0, 0%, 20%);
        border-radius: 0.7rem;
        padding: 7px;
        font-weight: 700;
        color: white;
        border: none;
        cursor: pointer;
        animation: fadeIn 4s;
      }
      #buttons {
        animation: fadeIn 5s;
      }
      button:hover {
        background-color: hsl(75, 94%, 57%);
        color: black;
      }

      #btn {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: hsl(0, 0%, 12%);
      }
      #btn:hover {
        background-color: hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hey👋 ... this is AJ</h1> -->
    <div class="animated-text">
      <span>H</span>
      <span>e</span>
      <span>y</span>
      <span>👋</span>
      <span>,</span>
      <span> </span>
      <span>t</span>
      <span>h</span>
      <span>i</span>
      <span>s</span>
      <span> </span>
      <span>i</span>
      <span>s</span>
      <span> </span>
      <span>A</span>
      <span>J</span>
    </div>

    <p>If you wanna see my social media profiles...</p>
    <button class="btn" onclick="openModal()" id="buttons">
      Click Here 👌
    </button>
    <div class="overlay">
      <div class="modal">
        <img src="My Photo.jpg" alt="My Photo" />
        <nav id="names">
          <h1>Abdulfetah Jemal</h1>
          <p>Adama, Ethiopia</p>
        </nav>
        <h5>Full Stack Developer | Python Programmer</h5>
        <aside>
          <button class="btn" id="btn" onclick="closeModal()">X</button>
          <button onclick="window.location.href='https://github.com/TheWadeh'">
            Github
          </button>
          <button
            onclick="window.location.href='https://www.frontendmentor.io/profile/TheWadeh'"
          >
            Frontend Mentor
          </button>
          <button onclick="window.location.href='www.google.com'">
            Linkedin
          </button>
          <button onclick="window.location.href='www.google.com'">
            Twitter
          </button>
          <button onclick="window.location.href='https://t.me/wadeh_2024'">
            Telegram
          </button>
        </aside>
      </div>
    </div>

    <script>
      function openModal() {
        document.querySelector(".overlay").style.display = "flex";
      }
      function closeModal() {
        document.querySelector(".overlay").style.display = "none";
      }
    </script>
  </body>
</html>
